# SolvingProblems.WolverineSample

./: .editorconfig  .gitignore  SolvingProblems.WolverineSample.sln
SolvingProblems.WolverineSample/: Dockerfile  Program.cs  SolvingProblems.WolverineSample.csproj  appsettings.json
SolvingProblems.WolverineSample/Domain/Abstract/: AggregateRoot.cs  AutoincrementalEntityId.cs  Entity.cs  EntityId.cs  GuidEntityId.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SolvingProblems.WolverineSample/Infrastructure/Application/: Api.cs  ApplicationBuilderExtensions.cs  NoHandler.cs  ServiceCollectionExtensions.cs
SolvingProblems.WolverineSample/Infrastructure/Application/Cqrs/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs
SolvingProblems.WolverineSample/Infrastructure/Application/Events/: IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs
SolvingProblems.WolverineSample/Infrastructure/AspNetCore/: ServiceCollectionExtensions.cs
SolvingProblems.WolverineSample/Infrastructure/Data/: BackendDbContext.cs
SolvingProblems.WolverineSample/Infrastructure/Data/Migrations/: 20230720114502_Initial.Designer.cs  20230720114502_Initial.cs  BackendDbContextModelSnapshot.cs
SolvingProblems.WolverineSample/Infrastructure/Data/Shared/: AutoIncrementalEntityIdValueConverter.cs  EntityFrameworkRepository.cs  EntityFrameworkServiceCollectionExtensions.cs  GuidEntityIdValueConverter.cs  IDomainEventBusExtensions.cs  SmartDbContext.cs  SmartValueConverter.cs
SolvingProblems.WolverineSample/Infrastructure/Email/: IEmailSender.cs
SolvingProblems.WolverineSample/Infrastructure/Wolverine/: AzureServiceBusQueueAndTopicMessageRoutingConvention.cs  WolverineBus.cs  WolverineExtensions.cs  WolverineOptions.cs
SolvingProblems.WolverineSample/Modules/Orders/: OrdersApi.cs
SolvingProblems.WolverineSample/Modules/Orders/Application/: GetOrder.cs  GetOrdersFiltered.cs  PurchaseOrder.cs
SolvingProblems.WolverineSample/Modules/Orders/Domain/: Order.cs  OrderEvents.cs
SolvingProblems.WolverineSample/Modules/Organizations/: OrganizationsApi.cs
SolvingProblems.WolverineSample/Modules/Organizations/Application/: GetOrganizationById.cs  GetOrganizations.cs  GetUserFromOrganizationById.cs  GetUsersFromOrganization.cs  RegisterOrganization.cs  UpdateOrganization.cs  UpdateUser.cs
SolvingProblems.WolverineSample/Modules/Organizations/Domain/: Organization.cs  (+3 more)
SolvingProblems.WolverineSample/Properties/: launchSettings.json
(+10 files in other folders)
